@startuml

title __TEXTURES's Class Diagram__\n

  package  {
    package graphics.rendering {
      package graphics.rendering.textures {
        enum Sprites {
          MAP
          POINTER
          BLADE
          AIR
          EARTH
          FIRE
          WATER
          location
        }
      }
    }
  }
  

  package  {
    package graphics.rendering {
      package graphics.rendering.textures {
        class TextureLoader {
            {static} + loadTextures()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
