<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane stylesheets="@../resources/css/outrun.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.userInterface.controllers.HelpController">
   <children>
      <GridPane prefHeight="764.0" prefWidth="702.0" GridPane.columnIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="192" minHeight="10.0" prefHeight="192" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="192" minHeight="10.0" prefHeight="192" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="192" minHeight="10.0" prefHeight="192" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="192" minHeight="10.0" prefHeight="192" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
         <AnchorPane prefHeight="192.0" prefWidth="538.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-help-title" text="FirstToXKills" wrappingWidth="296.03466796875" AnchorPane.topAnchor="50.0" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-help-plain-text" text="Players gain a point for a kill. If a player reaches the kill limit the game ends and the player wins" wrappingWidth="630.85546875" AnchorPane.topAnchor="110.0" />
            </children>
         </AnchorPane>
         <AnchorPane GridPane.rowIndex="1">
            <children>
               <Text layoutY="101.169921875" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-help-title" text="King of the Hill" AnchorPane.topAnchor="50.0" />
               <Text layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-help-plain-text" text="Players gain points for being the only one on the hill; a circular area on the map." wrappingWidth="631.552734375" AnchorPane.topAnchor="110.0" />
            </children>
         </AnchorPane>
         <AnchorPane GridPane.rowIndex="3">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-help-title" text="Regicide" AnchorPane.topAnchor="50.0" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-help-plain-text" text="The game is centered around killing on the players to become the king and reign as long as possible. The other players need to kill the king to earn bonus scores and become the king." wrappingWidth="637.71826171875" AnchorPane.topAnchor="110.0" />
            </children>
         </AnchorPane>
         <AnchorPane GridPane.rowIndex="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-help-title" text="Timed" AnchorPane.topAnchor="50.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-help-plain-text" text="Player will attempt to kill each other until the time limit runs out. The player with the most kills at the ends wins. " wrappingWidth="606.36376953125" AnchorPane.topAnchor="110.0" />
         </children>
         </AnchorPane>
         </children>
      </GridPane>
   </children>
</GridPane>
