<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane id="background" styleClass="pane" stylesheets="@../resources/css/outrun.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.userInterface.controllers.HostController">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleStartBtn" styleClass="button-page" GridPane.columnIndex="2">
               <graphic>
                  <Label fx:id="start" styleClass="button-text" text="START" />
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="standard-text-normal" text="CURRENT IP ADDRESS:" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <Text fx:id="ip_address" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="standard-text-normal" text="127.0.0.1" wrappingWidth="288.3388671875" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <Button fx:id="back_btn" mnemonicParsing="false" onAction="#handleBackBtn" prefHeight="131.0" prefWidth="253.0" styleClass="button-page" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <Label styleClass="button-text" text="BACK" />
               </graphic>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
