<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../resources/css/outrun.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.userInterface.controllers.LobbyJoinController">
   <top>
      <BorderPane prefHeight="241.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <center>
            <Label styleClass="text-alert-big" text="GAME LOBBY" BorderPane.alignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
         </center>
      </BorderPane>
   </bottom>
   <center>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="options-nm" text="WAITING FOR GAME TO START..." wrappingWidth="808.08154296875" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
