<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../resources/css/outrun.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.userInterface.controllers.LobbyController">
   <center>
      <GridPane maxHeight="320.0" maxWidth="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="conn_2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="standard-text-normal" text="Connection2" GridPane.rowIndex="1" />
            <Text fx:id="conn_1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="standard-text-normal" text="Connection1" />
            <Text fx:id="conn_3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="standard-text-normal" text="Connection3" GridPane.rowIndex="2" />
            <Text fx:id="conn_4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="standard-text-normal" text="Connection4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <top>
      <BorderPane prefHeight="241.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <center>
            <Label styleClass="standard-text-medium" text="GAME LOBBY" BorderPane.alignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
