<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="623.0" spacing="5" styleClass="background" stylesheets="@../resources/css/test01.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <BorderPane prefHeight="132.0" prefWidth="623.0" stylesheets="@../resources/css/test01.css">
         <center>
            <Text fx:id="group_name" fill="#f6ffff" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="ALIEN8" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="81.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <Button fx:id="play_btn" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#handlePlayBtn" prefHeight="45.0" prefWidth="155.0" text="PLAY" textAlignment="CENTER" textFill="#030303">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="setting" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSettingBtn" prefHeight="45.0" prefWidth="155.0" text="SETTING" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="help" alignment="CENTER" mnemonicParsing="false" onAction="#handleHelpBtn" prefHeight="44.0" prefWidth="155.0" text="HELP" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="exit" alignment="CENTER" mnemonicParsing="false" onAction="#handleExitBtn" prefHeight="44.0" prefWidth="155.0" text="EXIT" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
