<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="623.0" spacing="20.0" stylesheets="@../resources/css/outrun.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.userInterface.controllers.MenuNewController">
   <children>
      <Text fx:id="alien" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="ALIEN">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fx:id="play" fill="WHITE" onMouseClicked="#handlePlayBtn" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="PLAY">
         <font>
            <Font size="50.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fx:id="help" fill="WHITE" onMouseClicked="#handleHelpBtn" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="HELP">
         <font>
            <Font size="65.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fx:id="option" fill="WHITE" onMouseClicked="#handleSettingBtn" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="OPTION">
         <font>
            <Font size="65.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fx:id="exit" fill="WHITE" onMouseClicked="#handleExitBtn" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button" text="EXIT">
         <font>
            <Font size="65.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
