<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LocalController">
   <center>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="324.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="133.0" minHeight="9.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="one" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="89.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="77.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="88.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="8.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="num_1" mnemonicParsing="false" onAction="#handleOneEnemy" prefHeight="19.0" prefWidth="19.0" text=" 1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <RadioButton fx:id="num_2" mnemonicParsing="false" onAction="#handleTwoEnemies" prefHeight="24.0" prefWidth="56.0" text=" 2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <RadioButton fx:id="num_3" mnemonicParsing="false" onAction="#handleThreeEnemies" prefHeight="19.0" prefWidth="33.0" text=" 3" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number " wrappingWidth="183.818359375" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="of enemies" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane prefHeight="32.0" prefWidth="173.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="84.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton fx:id="time_mode" mnemonicParsing="false" prefHeight="18.0" prefWidth="117.0" text="Time-based" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <RadioButton fx:id="life_mode" mnemonicParsing="false" prefHeight="24.0" prefWidth="155.0" text="Life-based" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mode" GridPane.rowIndex="1" />
                  <GridPane>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="start_btn" mnemonicParsing="false" onAction="#handleStartBtn" prefHeight="35.0" prefWidth="93.0" text="Start" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="back_btn" mnemonicParsing="false" onAction="#handleBackBtn" prefHeight="35.0" prefWidth="94.0" text=" Back " GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <GridPane fx:id="difficulty" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <GridPane fx:id="enemy1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="easy_1" mnemonicParsing="false" text="Easy" GridPane.columnIndex="1" />
                        <RadioButton fx:id="normal_1" mnemonicParsing="false" text="Normal" GridPane.columnIndex="2" />
                        <RadioButton fx:id="hard_1" mnemonicParsing="false" text="Hard" GridPane.columnIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy 1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="enemy2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <RadioButton fx:id="easy_2" mnemonicParsing="false" text="Easy" GridPane.columnIndex="1" />
                        <RadioButton fx:id="normal_2" mnemonicParsing="false" text="Normal" GridPane.columnIndex="2" />
                        <RadioButton fx:id="hard_2" mnemonicParsing="false" text="Hard" GridPane.columnIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy 2" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="enemy3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <RadioButton fx:id="easy_3" mnemonicParsing="false" text="Easy" GridPane.columnIndex="1" />
                        <RadioButton fx:id="normal_3" mnemonicParsing="false" text="Normal" GridPane.columnIndex="2" />
                        <RadioButton fx:id="hard_3" mnemonicParsing="false" text="Hard" GridPane.columnIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy 3" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
