<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <Sphere fx:id="logo" radius="50" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Sphere>
      <Button fx:id="play_btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBTNPlay" prefHeight="27.0" prefWidth="89.0" text="PLAY" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="options_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBTNOptions" prefHeight="27.0" prefWidth="89.0" text="OPTIONS" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="help_btn" alignment="CENTER" mnemonicParsing="false" onAction="#handleBTNHelp" prefHeight="27.0" prefWidth="89.0" text="HELP" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="exit_btn" alignment="CENTER" mnemonicParsing="false" onAction="#handleBTNExit" prefHeight="27.0" prefWidth="89.0" text="EXIT" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
