<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PauseController">
   <children>
      <Button fx:id="resume" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleResumeBtn" prefHeight="27.0" prefWidth="89.0" text="RESUME" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="option" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleOptionBtn" prefHeight="27.0" prefWidth="89.0" text="OPTION" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="quit" alignment="CENTER" mnemonicParsing="false" onAction="#handleQuitBtn" prefHeight="27.0" prefWidth="89.0" text="QUIT" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
