@startuml

title __PHYSICS's Class Diagram__\n

  package  {
    package engine.physics {
      class CollisionDetector {
          {static} + checkCollision()
          {static} + checkCollision()
      }
    }
  }
  

  package  {
    package engine.physics {
      class PhysicsController {
          + PhysicsController()
          + clientLoop()
          - doUpdates()
          - kingOfHillHandler()
          - deathHandler()
          - doCollisionDetection()
          - doHitDetection()
      }
    }
  }
  

  PhysicsController o-- ClientGameState : gameState


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
