@startuml

title __ENUMS's Class Diagram__\n

  package  {
    package engine.model {
      package engine.model.enums {
        enum Action {
          BLOCK
          CHARGE
          HEAVY
          IDLE
          LIGHT
        }
      }
    }
  }
  

  package  {
    package engine.model {
      package engine.model.enums {
        enum Directions {
          DOWN
          DOWNCART
          LEFT
          LEFTCART
          RIGHT
          RIGHTCART
          UP
          UPCART
        }
      }
    }
  }
  

  package  {
    package engine.model {
      package engine.model.enums {
        enum Elements {
          FIRE
          WATER
          EARTH
          AIR
          id
        }
      }
    }
  }
  

  package  {
    package engine.model {
      package engine.model.enums {
        enum ObjectType {
          ENEMY
          OBSTACLE
          PLAYER
          POWERUP
          size
        }
      }
    }
  }
  

  package  {
    package engine.model {
      package engine.model.enums {
        enum PowerUpType {
          HEAL
          SPEED
          DAMAGE
        }
      }
    }
  }
  

  package  {
    package engine.model {
      package engine.model.enums {
        enum Spell {
          LIGHT
          HEAVY
          SHIELD
          id
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
