@startuml

title __GENERATOR's Class Diagram__\n

  package  {
    package engine.model {
      package engine.model.generator {
        class GameStateGenerator {
            {static} + createDemoGamestate()
            {static} + createDemoGamestateSample()
            {static} - getType()
        }
      }
    }
  }
  

  package  {
    package engine.model {
      package engine.model.generator {
        class MapGenerator {
            {static} + createEmptyMap()
            {static} + createMap1()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
