@startuml

title __CALCULATIONS's Class Diagram__\n

  package  {
    package engine.ai.calculations {
      class AiCalculations {
          + DELAY_TIME : int
          - map : Rectangle
          - powerups : ArrayList<PowerUp>
          - startTime : float
          - circleX : double
          - circleY : double
          - circleCentre : Point2D
          - circleRadius : double
          + AiCalculations()
          - setCircleCoordination()
          + getHillCentreLocation()
          + onHill()
          + secondsElapsed()
          + setStartTime()
          + getOtherPlayers()
          + getPlayers()
          + getWinningPlayer()
          + killDifferenceIsMoreThan()
          + updatePowerups()
          + isCharging()
          + playerIsTooClose()
          + powerupIsTooClose()
          - isTooClose()
          + reachedAnEdge()
          + closestEdgeLocation()
          + calcAngle()
          + calcDistance()
          + powerupCloserThanPlayer()
          + inAttackDistance()
          + getNearestPowerUp()
          + getNearestPowerUp()
          + getNearestPlayer()
          + getPowerups()
      }
    }
  }
  

  AiCalculations o-- AiController : aiCon
  AiCalculations o-- Player : aiPlayer
  AiCalculations o-- Player : player
  AiCalculations o-- GameType : gameType
  AiCalculations o-- ScoreBoard : scoreboard


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
