@startuml

title __ENUMS's Class Diagram__\n

  package  {
    package engine.ai.enums {
      enum AiStates {
        IDLE
        ATTACK
        AGGRESSIVE_ATTACK
        ESCAPE
        FIND_HEALTH
        FIND_DAMAGE
        FIND_SPEED
        WANDER
        ATTACK_WINNER
        GO_TO_HILL
        WANDER_ON_HILL
        ESCAPE_ON_HILL
      }
    }
  }
  

  package  {
    package engine.ai.enums {
      enum AiType {
        EASY
        NORMAL
        HARD
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
